### 查询test 和users 俩表格的所有信息

In [1]:
import os
import pandas as pd 
import numpy as np 

link = 'C:\\Python Software\\Pricing_Test'

test = link + '\\test_results.csv'
users = link + '\\user_table.csv'

Test = pd.read_csv(test)
Users = pd.read_csv(users)
Test.head()

,user_id,timestamp,source,device,operative_system,test,price,converted
0,604839,2015-05-08 03:38:34,ads_facebook,mobile,iOS,0,39,0
1,624057,2015-05-10 21:08:46,seo-google,mobile,android,0,39,0
2,317970,2015-04-04 15:01:23,ads-bing,mobile,android,0,39,0
3,685636,2015-05-07 07:26:01,direct_traffic,mobile,iOS,1,59,0
4,820854,2015-05-24 11:04:40,ads_facebook,web,mac,0,39,0

In [2]:
Users.head()

   user_id         city country    lat    long
0   510335      Peabody     USA  42.53  -70.97
1    89568         Reno     USA  39.54 -119.82
2   434134       Rialto     USA  34.11 -117.39
3   289769  Carson City     USA  39.15 -119.74
4   939586      Chicago     USA  41.84  -87.68

In [3]:
Users.isnull().sum()

user_id    0
city       0
country    0
lat        0
long       0
dtype: int64

In [4]:
Test.isnull().sum()

user_id             0
timestamp           0
source              0
device              0
operative_system    0
test                0
price               0
converted           0
dtype: int64

In [5]:
#检测是否有重复值

In [7]:
count = Test.user_id.value_counts().sum()

Count = Users.user_id.value_counts().sum()
len(Users.user_id) == Count, len(Test.user_id) == count

(True, True)

In [52]:
##两表因为user_id数量不同，因此进行两表内连接操作
data = Test.merge(Users, on = 'user_id')
data

,user_id,timestamp,source,device,operative_system,test,price,converted,city,country,lat,long
0,604839,2015-05-08 03:38:34,ads_facebook,mobile,iOS,0,39,0,Buffalo,USA,42.89,-78.86
1,624057,2015-05-10 21:08:46,seo-google,mobile,android,0,39,0,Lakeville,USA,44.68,-93.24
2,317970,2015-04-04 15:01:23,ads-bing,mobile,android,0,39,0,Parma,USA,41.38,-81.73
3,685636,2015-05-07 07:26:01,direct_traffic,mobile,iOS,1,59,0,Fayetteville,USA,35.07,-78.90
4,820854,2015-05-24 11:04:40,ads_facebook,web,mac,0,39,0,Fishers,USA,39.95,-86.02
...,...,...,...,...,...,...,...,...,...,...,...,...
275611,388438,2015-05-20 11:34:44,seo-google,web,windows,1,59,0,Joliet,USA,41.53,-88.12
275612,687787,2015-03-16 23:31:55,direct_traffic,web,windows,0,39,0,Bell Gardens,USA,33.97,-118.15
275613,618863,2015-04-11 01:35:19,ads-google,web,mac,0,39,0,West Seneca,USA,42.84,-78.75
275614,154636,2015-05-14 05:46:42,friend_referral,mobile,android,0,39,0,Walnut Creek,USA,37.90,-122.04
275615,832372,2015-03-08 17:12:33,ads_facebook,mobile,android,1,59,0,Chicago,USA,41.84,-87.68

# Sort the value

In [63]:
data = data.sort_values('timestamp')

data

,user_id,timestamp,source,device,operative_system,test,price,converted,city,country,lat,long,Time
144512,503836,2015-03-02 00:04:12,ads-google,web,windows,1,59,0,Plymouth,USA,45.02,-93.46,2015-03-02
17593,583796,2015-03-02 00:12:40,ads_facebook,web,windows,0,39,0,Jacksonville,USA,30.33,-81.66,2015-03-02
242435,632922,2015-03-02 00:16:25,ads-google,web,windows,0,39,0,Virginia Beach,USA,36.74,-76.04,2015-03-02
235998,866803,2015-03-02 00:18:46,direct_traffic,web,mac,0,39,0,North Port,USA,27.05,-82.19,2015-03-02
182371,16110,2015-03-02 00:18:46,direct_traffic,web,mac,0,39,0,North Port,USA,27.05,-82.19,2015-03-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...
144825,974763,2015-05-31 23:53:22,ads-google,mobile,other,1,59,0,Hialeah,USA,25.86,-80.30,2015-05-31
178305,716470,2015-05-31 23:53:22,ads-google,mobile,other,1,59,0,Hialeah,USA,25.86,-80.30,2015-05-31
214326,891559,2015-05-31 23:54:60,seo_facebook,mobile,iOS,0,39,0,Cicero,USA,41.84,-87.76,2015-05-31
124371,184420,2015-05-31 23:54:60,seo_facebook,mobile,iOS,0,39,0,Cicero,USA,41.84,-87.76,2015-05-31
179278,184998,2015-05-31 23:59:45,ads-bing,web,windows,0,39,0,Lancaster,USA,34.69,-118.18,2015-05-31

In [64]:
data['Time'] = data['timestamp'].str.split(' ').str[0]
data['Time']

144512    2015-03-02
17593     2015-03-02
242435    2015-03-02
235998    2015-03-02
182371    2015-03-02
             ...
144825    2015-05-31
178305    2015-05-31
214326    2015-05-31
124371    2015-05-31
179278    2015-05-31
Name: Time, Length: 275616, dtype: object

# for item in Test.columns:
    print(Test[item].unique())

In [65]:
from sklearn.compose import make_column_transformer, ColumnTransformer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.model_selection import train_test_split

## 合并表格的price列进行一个分组对比

In [66]:
Price = data.groupby(['price']).test.value_counts() ##判断test这一列里面的偏差值在哪儿
Price

price  test
39     0       176241
       1          135
59     1        99053
       0          187
Name: test, dtype: int64

In [67]:
arr = data.groupby(['price']).converted.value_counts() ##判断converted这一列里面的偏差值在哪儿
arr

price  converted
39     0            172892
       1              3484
59     0             97705
       1              1535
Name: converted, dtype: int64

In [68]:
data.drop(data.loc[(data.price == 39) & (data.test == 1)].index, inplace = True)
data.drop(data.loc[(data.price == 59) & (data.test == 0)].index, inplace = True)

data

,user_id,timestamp,source,device,operative_system,test,price,converted,city,country,lat,long,Time
144512,503836,2015-03-02 00:04:12,ads-google,web,windows,1,59,0,Plymouth,USA,45.02,-93.46,2015-03-02
17593,583796,2015-03-02 00:12:40,ads_facebook,web,windows,0,39,0,Jacksonville,USA,30.33,-81.66,2015-03-02
242435,632922,2015-03-02 00:16:25,ads-google,web,windows,0,39,0,Virginia Beach,USA,36.74,-76.04,2015-03-02
235998,866803,2015-03-02 00:18:46,direct_traffic,web,mac,0,39,0,North Port,USA,27.05,-82.19,2015-03-02
182371,16110,2015-03-02 00:18:46,direct_traffic,web,mac,0,39,0,North Port,USA,27.05,-82.19,2015-03-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...
144825,974763,2015-05-31 23:53:22,ads-google,mobile,other,1,59,0,Hialeah,USA,25.86,-80.30,2015-05-31
178305,716470,2015-05-31 23:53:22,ads-google,mobile,other,1,59,0,Hialeah,USA,25.86,-80.30,2015-05-31
214326,891559,2015-05-31 23:54:60,seo_facebook,mobile,iOS,0,39,0,Cicero,USA,41.84,-87.76,2015-05-31
124371,184420,2015-05-31 23:54:60,seo_facebook,mobile,iOS,0,39,0,Cicero,USA,41.84,-87.76,2015-05-31
179278,184998,2015-05-31 23:59:45,ads-bing,web,windows,0,39,0,Lancaster,USA,34.69,-118.18,2015-05-31

In [69]:
data.loc[(data.test == 0) & (data.price == 59)]

Empty DataFrame
Columns: [user_id, timestamp, source, device, operative_system, test, price, converted, city, country, lat, long, Time]
Index: []

## 利用卡方检验，去判别因子之间的独立性
## 原假设H0：各个因子之间的误差具有随机性
## 备择假设H1：因子之间的误差是具有人为性质

In [70]:
from sklearn.feature_selection import chi2

Fdata = data[['user_id', 'source', 'device', 'operative_system', 'test', 'city']]
Fdata = Fdata.set_index(['user_id'])

Fdata

                 source  device operative_system  test            city
user_id
503836       ads-google     web          windows     1        Plymouth
583796     ads_facebook     web          windows     0    Jacksonville
632922       ads-google     web          windows     0  Virginia Beach
866803   direct_traffic     web              mac     0      North Port
16110    direct_traffic     web              mac     0      North Port
...                 ...     ...              ...   ...             ...
974763       ads-google  mobile            other     1         Hialeah
716470       ads-google  mobile            other     1         Hialeah
891559     seo_facebook  mobile              iOS     0          Cicero
184420     seo_facebook  mobile              iOS     0          Cicero
184998         ads-bing     web          windows     0       Lancaster

[275294 rows x 5 columns]

In [71]:
le = LabelEncoder()

for item in Fdata.columns:
    Fdata[item] = le.fit_transform(Fdata[item])
    
Fdata

         source  device  operative_system  test  city
user_id
503836        1       1                 5     1   643
583796        3       1                 5     0   394
632922        1       1                 5     0   861
866803        5       1                 3     0   572
16110         5       1                 3     0   572
...         ...     ...               ...   ...   ...
974763        1       0                 4     1   362
716470        1       0                 4     1   362
891559       11       0                 1     0   161
184420       11       0                 1     0   161
184998        0       1                 5     0   435

[275294 rows x 5 columns]

In [72]:
colnames = ['source', 'device', 'operative_system', 'city']

chi2values, pvalues = chi2(Fdata.drop(['test'], axis = 1), Fdata.test)
pd.DataFrame({'Chi2': chi2values, 'Pvalue': pvalues}, index = colnames)

                        Chi2        Pvalue
source              4.432809  3.525445e-02
device             38.695245  4.954146e-10
operative_system   69.103650  9.342229e-17
city              189.704637  3.688100e-43